sonar.projectKey=my-new-test-service-2
sonar.sources=./src
sonar.exclusions=**/*.spec.ts,**/*.controller.ts,**/*.module.ts,**/main.ts,**/*.e2e-spec.ts
sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintpath=.eslintrc.js
